# libstaticrootslib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.418
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstaticrootslib.so.1'

# Names of this library.
library_names='libstaticrootslib.so.1.0.3 libstaticrootslib.so.1 libstaticrootslib.so'

# The name of the static archive.
old_library='libstaticrootslib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /users/nfs/Etu4/3521024/git/ILP-UPMC/C/gc-7.2/libgc.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstaticrootslib.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nowhere'
relink_command="(cd /users/nfs/Etu4/3521024/git/ILP-UPMC/C/gc-7.2; /bin/bash \"/users/nfs/Etu4/3521024/git/ILP-UPMC/C/gc-7.2/libtool\"  --tag CC --mode=relink gcc -fexceptions -g -O2 -fno-strict-aliasing -version-info 1:3:0 -no-undefined -rpath /nowhere -o libstaticrootslib.la tests/staticrootslib.lo ./libgc.la @inst_prefix_dir@)"
