FLOAT=34
INT=33
COMMENT=38
T__19=12
SPACE=39
T__15=16
ESC=36
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
T__30=1
T__10=21
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
LINE_COMMENT=37
T__26=5
IDENT=32
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
STRING=35
T__24=7
T__25=6
T__20=11
T__21=10
'-'=31
'then'=29
'+'=30
'and'=28
')'=27
'function'=26
'else'=24
'in'=25
'%'=23
'let'=22
'!'=21
'>'=20
'|'=17
'=='=18
'<'=19
'>='=16
'false'=15
','=14
'*'=13
'do'=11
'('=12
'&'=10
'<='=9
'if'=7
'^'=8
'='=6
'while'=4
';'=5
'!='=3
'true'=2
'/'=1
