FLOAT=31
INT=30
COMMENT=35
T__19=9
SPACE=36
T__15=13
ESC=33
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
T__10=18
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
LINE_COMMENT=34
T__26=2
IDENT=29
T__27=1
T__22=6
T__23=5
STRING=32
T__24=4
T__25=3
T__20=8
T__21=7
'-'=28
'then'=26
'+'=27
'and'=25
')'=24
'else'=22
'in'=23
'%'=21
'let'=20
'!'=19
'>'=18
'|'=15
'=='=16
'<'=17
'>='=14
'false'=13
','=12
'*'=11
'('=10
'&'=9
'<='=8
'if'=6
'^'=7
'='=5
';'=4
'!='=3
'true'=2
'/'=1
